#browser launch
chromeexe=C:\\Users\\DELL PC\\git\\selenium_ravikanthsir\\seleniumproject\\drivers\\chromedriver.exe


#Browser names
chromebrowser=Chrome
firefoxbrowser=firefox


#URL's
amazonurl=http://www.amazon.in
flipkarturl=http://www.flipkart.com
bingurl=https://www.bing.com/


#locators
amazonsearch_id=twotabsearchtextbox
click_xpath=//input[@value='Go']
