


chromeexe = C:\\Users\\DELL PC\\git\\selenium_ravikanthsir\\seleniumproject\\drivers\\chromedriver.exe 


#### browser names ####
chromebrowser = CHROME
firefoxbrowser = Ff
iebrowser = IE


#### URL's ###
flipkarturl=http://www.flipkart.com

#### locators ####
locator_name=q
locator_xpath=/html/body/div[2]/div/div/button
search_button_xpath=//button[@type='submit']


